/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2025 dexter.cosmos
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  
  /**
   * COLORS
   */

  /* background colors */
  --bg-white: hsla(0, 0%, 100%, 1);
  --bg-light-gray: hsla(240, 1%, 83%, 1);
  --bg-jet: hsla(0, 0%, 18%, 1);
  --bg-eerie-black: hsla(0, 0%, 13%, 1);
  --bg-rich-black-fogra-29: hsla(229, 23%, 9%, 1);
  --bg-smoky-black: hsla(0, 0%, 6%, 1);
  --bg-black: hsla(0, 0%, 0%, 1);

  /* gradient colors */
  --gradient-1: linear-gradient(to top, var(--bg-black) 0%, transparent 40%);
  --gradient-2: radial-gradient(circle at 75% 100%, hsla(79, 100%, 70%, 0.3) 0%, transparent 100%);

  /* text colors */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-light-gray: hsla(240, 1%, 83%, 1);
  --text-rich-black-fogra-29: hsla(216, 42%, 12%, 1);
  --text-smoky-black: hsla(0, 0%, 6%, 1);
  --text-black: hsla(0, 0%, 0%, 1);

  /* border colors */
  --border-white: hsla(0, 0%, 100%, 1);
  --border-light-gray: hsla(240, 1%, 83%, 1);
  --border-gainsboro: hsla(220, 13%, 91%, 1);
  --border-eerie-black: hsla(0, 0%, 13%, 1);
  --border-smoky-black: hsla(0, 0%, 6%, 1);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --font-family-Poppins: 'Poppins', sans-serif;
  --font-dancing-script: 'Dancing Script', cursive;

  /* font size */
  --fontSize-1: 4.6rem;
  --fontSize-2: 4.5rem;
  --fontSize-3: 4rem;
  --fontSize-4: 3rem;
  --fontSize-5: 2.4rem;
  --fontSize-6: 1.8rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.6rem;
  --fontSize-9: 1.5rem;
  --fontSize-10: 1.4rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 600;
  --weight-bold:800;

  /**
   * SPACING
   */

  --section-spacing: 70px;

  /**
   * BORDER RADIUS
   */

  --radius-pill: 500px;
  --radius-circle: 50%;

  /**
   * TRANSITION
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-black);
  color: var(--text-light-gray);
  font-family: var(--font-family-Poppins);
  font-size: var(--fontSize-8);
  letter-spacing: 1px;
  line-height: 1.75;
  overflow: hidden;
}

body.loaded { overflow-y: auto; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { border-inline-start: 4px solid var(--border-eerie-black); }

::-webkit-scrollbar-thumb { background-color: var(--bg-white); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.btn\:hover {
  position: relative;
  z-index: 1;
}

.btn\:hover::before,
.btn\:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--transition-1);
  will-change: transform;
  pointer-events: none;
}

.btn\:hover::after {
  border: 4px solid var(--bg-white);
  transform: scale(1.2);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(0.5);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.text-center { text-align: center; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--bg-jet);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-tilt] { transition: var(--transition-3); }

.title {
  color: var(--text-white);
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-regular);
}

.h1 {
  font-size: var(--fontSize-2);
  line-height: 1.2;
  letter-spacing: 1px;
}

.h2,
.h3,
.h4,
.h5 { line-height: 1.3; }

.h2 { font-size: var(--fontSize-3); }

.h3 { font-size: var(--fontSize-4); }

.h4 { font-size: var(--fontSize-5); }

.h5 { font-size: var(--fontSize-7); }

.h6 { font-size: var(--fontSize-6); }

.btn {
  color: var(--text-white);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  height: 56px;
  padding-inline: 30px;
}

.btn::before { background-color: var(--bg-smoky-black); }

.btn ion-icon {
  font-size: 1.8rem;
  --ionicon-stroke-width: 50px;
}

.section {
  padding-block: var(--section-spacing);
  overflow-x: hidden;
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 55vw 0 0 0 var(--bg-white),
              inset -55vw 0 0 0 var(--bg-white);
  display: grid;
  place-items: center;
  z-index: 10;
}

.preloader.loaded {
  transition: 300ms ease 500ms;
  pointer-events: none;
  box-shadow: inset 0 0 0 0 var(--bg-white),
              inset 0 0 0 0 var(--bg-white);
}

.preloader .line {
  width: 3px;
  height: 100%;
  background-color: var(--bg-black);
  transition: var(--transition-2);
  animation: loading 1000ms linear forwards;
}

@keyframes loading {
  0% { transform: scaleY(0); }
  100% { transform: scaleY(0.3); }
}

.preloader.loaded .line { animation: loaded 500ms ease forwards; }

@keyframes loaded {
  0% { transform: scaleY(0.3); }

  100% {
    transform: scaleY(1);
    opacity: 0;
  }
}


/*-----------------------------------*\
  #Button Hover
\*-----------------------------------*/

.btn {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
  letter-spacing: 2px;
}

.btn .span, .btn ion-icon, .btn i {
 background: linear-gradient(45deg, #6c757d, #adb5bd, #ced4da, #dee2e6);
 background-clip: text;
 -webkit-background-clip: text;
 background-clip: text;
 background-clip: text;
 -webkit-text-fill-color: transparent;
 background-clip: text;
}

.btn ion-icon, .btn i {
 margin-left: 0px;
}

.gradient-color {
 background: linear-gradient(45deg, #d00000, #e85d04, #faa307);
 background-clip: text;
 -webkit-text-fill-color: transparent;
}

.hero-text {
 font-size: 20px;
} 


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-black);
  padding-block: 15px; /* Updated value */
  z-index: 4;
  backdrop-filter: blur(50px) saturate(150%); /* Updated values */
  -webkit-backdrop-filter: blur(50px) saturate(150%); /* Updated values */
  background-color: rgb(0, 0, 0); /* Updated value */
}

.header.active {
  position: fixed;
  background-color: var(--bg-jet);
  padding-block: 8px; /* Updated value */
  animation: slideIn 500ms ease-out forwards;
  backdrop-filter: blur(10px) saturate(150%); /* Updated values */
  -webkit-backdrop-filter: blur(10px) saturate(150%); /* Updated values */
  background-color: rgba(0, 0, 0, 0.30); /* Updated value */
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  gap: 6px;
}

.nav-open-btn .line {
  width: 24px;
  height: 2px;
  background-color: var(--bg-black);
  transition: var(--transition-1);
}

.nav-open-btn:is(:hover, :focus-visible) .line { background-color: var(--bg-white); }

.nav-open-btn:is(:hover, :focus-visible) .line-1 { transform: scaleX(0.7); }

.nav-open-btn::before { background-color: var(--bg-white); }

.nav-open-btn::after { background-color: var(--bg-black); }

.navbar {
  position: fixed;
  background-color: var(--bg-black);
  top: 0;
  left: -300px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  padding: 25px 20px;
  visibility: hidden;
  transition: 250ms var(--cubic-in);
  z-index: 10;
  margin-top: 0;
  padding-top: 0;
}

.navbar.active {
  position: fixed;
  transform: translateX(300px);
  visibility: visible;
  transition: 500ms var(--cubic-out);
  height: 200vh;
  width: 80%;
  max-height: 100;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}


.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 10px;
  padding-block-start: 20px;
  border-block-end: 4px solid var(--border-smoky-black);
  margin-block-end: 10px;

}

.nav-close-btn {
  width: 60px;
  height: 30px;
  background-color: var(--bg-smoky-black);
  color: var(--text-white);
  font-size: 2rem;
  display: grid;
  place-items: center;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.navbar-link {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  padding: 5px;
  margin-block-start: 0px;
  overflow-x: hidden;
  width: 100%;
}

.navbar-link:is(:hover, :focus-visible) { color: var(--text-white); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  background-color: var(--bg-black);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.8;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding-block-start: 10vh; /* Use relative units for padding */
}

.hero .container {
  display: grid;
  gap: 2rem; /* Use relative units for gap */
  overflow: hidden;
}

.banner-outline {
  position: relative;
  max-width: 90vw; /* Use relative units for width */
  padding: 0;
  margin-inline: auto;
  margin-top: 12px;
}

.banner-outline::after {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  outline: 10px solid var(--border-eerie-black);
  border-radius: var(--radius-pill);
  margin-top: 12px;

}

.hero-banner {
  position: relative;
  border-radius: var(--radius-pill);
  margin-top: 12px;

}

.hero-banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: var(--gradient-1);
  opacity: 0.7;
  pointer-events: none;
  margin-top: 12px;
}

.banner-outline .span {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 5rem; /* Use relative units for font size */
  font-family: 'Dancing Script', cursive;
  min-width: max-content;
  z-index: 1;
}

.hero .btn {
  margin-block: 1.25rem; /* Use relative units for margin */
  margin-inline: auto;
}

.hero .shape {
  position: absolute;
  max-width: 100%;
  z-index: -1;
}

.hero .shape-1 {
  top: 2rem; /* Use relative units for positioning */
  left: 2rem; /* Use relative units for positioning */
  padding: 2rem; /* Adjust the padding as needed */
  margin: 2rem;  /* Adjust the margin as needed */
}

.hero .shape-2 {
  top: 11.25rem; /* Use relative units for positioning */
  left: 0;
}

.hero .shape-1,
.hero .shape-2 {
  padding: 0.5rem;
  margin: 0.5rem;
}


/*-----------------------------------*\
  #Icons
\*-----------------------------------*/

:root {
  --border-eerie-black: #1b1b1b;
  --section-spacing: 20px;
}

/* Container for icons */
.icons .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-left: 6px solid var(--border-eerie-black); /* Added left border */
  border-right: 6px solid var(--border-eerie-black); /* Added right border */
}

/* Individual icon style */
.icon  {
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background: linear-gradient(to right, #edf2f4, #8d99ae);
  border-radius: 50%;
  transition: transform 0.3s, background 0.3s; /* Added transition for smooth effect */
}

.ico-text {
  color: #eaeaea;
  text-align: left;
  font-size: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1px;
  font-weight: 400;
}

.ico-title-line {
  width: 100%;
  height: 3px;
  background-color: #1b1b1b;
  margin-top: 1px;
}

/* Hover effect for icons */
.icon:hover {
  transform: scale(1.1); /* Scale up the icon */
  background: linear-gradient(to right, #8d99ae, #edf2f4);
}

/* Icon image inside the icon container */
.tech-icon {
  max-width: 62%;
  max-height: 62%;
}

/* Styles for the first icon in the series */
.icon-start {
  border-block-start: 4px solid var(--border-eerie-black);
  margin-block-start: var(--section-spacing);
}

/* Styles for the last icon in the series */
.icon-end {
  border-block-end: 4px solid var(--border-eerie-black);
  margin-block-end: var(--section-spacing);
}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  border-block-start: 4px solid var(--border-eerie-black);
  margin-block-start: var(--section-spacing);
}

.service .container { padding-inline: 0; }

.service-item { border-block-end: 4px solid var(--border-eerie-black); }

.service-card {
  position: relative;
  padding-block: 45px;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card .card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: var(--text-white);
  font-size: 18px;
  font-weight: var(--weight-medium);
  line-height: 1.3;
  opacity: 0;
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-visible) .card-title {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.service-card:is(:hover, :focus-visible) .card-icon { opacity: 0; }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.tab-container { border: 4px solid var(--border-eerie-black); }

.tab-btn {
  width: 100%;
  padding-block: 16px;
  border-block-end: 4px solid var(--border-eerie-black);
  transition: var(--transition-1);
  font-weight: bold;
}

.tab-btn:is(:hover, :focus-visible, .active) { background: var(--bg-eerie-black); }

.tab-content {
  display: none;
  padding: 15px; /* Adjust padding as per your need */
  margin: 0 auto; /* Centers the content horizontally */
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
  overflow-x: hidden;
}

.tab-content.active {
  display: block;
  animation: fade 500ms linear forwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.tab-content .grid-list {
  display: grid;
  gap: 30px;
}

.tab-content .section-title { margin-block-end: 30px; }

.tab-content .section-text,
.about-item:not(:last-child) { margin-block-end: 20px; }

.about-item .span { line-height: 1.4; }


.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-link { color: var(--text-white); }

.skill-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 30px 12px;
}

.banners {
  display: flex; /* Ensures flexible layout */
  flex-wrap: wrap; /* Allows items to wrap if necessary */
  align-items: center; /* Vertically aligns items */
  justify-content: center; /* Centers items horizontally */
  gap: 10px; /* Space between items */
}

.banners-img-holder {
  flex: 1; /* Allows items to grow and shrink */
  overflow: hidden;
  background-color: var(--bg-jet);
  aspect-ratio: var(--width) / var(--height);
  max-width: auto; /* Adjust based on your layout */
}

.banner-line {
  width: 100%; /* Occupies full width of the container */
  height: 5px;
  background: linear-gradient(to right, #1b1b1b);
  margin: 5rem; /* Adjusts spacing above and below the line */
}

.skill-wrapper .span {
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-medium);
}

.progress-bar {
  background-color: var(--bg-black);
  height: 4px;
  margin-top: 0.5rem;
}

.progress-fill {
  background: linear-gradient(to right,#ffffff, #faa307 ,#00ffea);
  height: 100%;
}

.Certificates-card { position: relative; }

.Certificates-card .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  justify-content: center;
  border-radius: var(--radius-circle);
  color: var(--text-smoky-black);
}

.h3.title.section-title {
  font-size: 26px; /* Adjust the value to your desired size */
  letter-spacing: 2px;
}

.Certificates-card .btn::before,

.Certificates-card .btn::after { border-radius: inherit; }

.Certificates-card .btn::before { background-color: var(--bg-white); }

.Certificates-card .btn:is(:hover, :focus-visible) { color: var(--text-white); }

.Badges-card { position: relative; }

.Badges-card .card-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--bg-white);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-circle);
  color: var(--bg-smoky-black);
  display: grid;
  place-items: center;
}



/*-----------------------------------*\
  #EXPERIENCE
\*-----------------------------------*/

:root {
  --border-eerie-black: #1b1b1b;
}
    
.exp .exp-container {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 4px solid var(--border-eerie-black);
  border-right: 4px solid var(--border-eerie-black);
  overflow: auto;
  padding: 2rem;
}

.exp-start {
  border-top: 4px solid #1b1b1b;
}

.exp-end {
  border-bottom: 4px solid #1b1b1b;
}

.company-section {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-block: 1.25rem;
}

.company-details {
  display: flex;
  flex-direction: column;
  font-size: large;
  font-weight: 400;
  text-align: left;
  width: 100%;
  padding: 2rem;
  border: 3px solid #1b1b1b;
  border-radius: 30px;
  background-color: #000000;
  margin-left: 0;
  color: var(--text-light-gray);
}

.company-name-1 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(0, 251, 255);
}

.company-name-2 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(119, 0, 255);
}

.company-logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.company-logo-1 {
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 6px solid rgb(0, 251, 255);
  object-fit: cover;
  margin-bottom: 1rem;
}

.company-logo-2 {
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 6px solid rgb(119, 0, 255);
  object-fit: cover;
  margin-bottom: 1rem;
}

.company-info {
  display: flex;
  flex-direction: column;
}

.company-info p {
  margin: 0.5rem 0;
  font-weight: 500;
}

.company-info ul {
  margin: 0.5rem 0;
  padding-left: 0.5rem;
  font-weight: 400;
  line-height: 2;
}

@media (min-width: 768px) {
  .company-section {
    flex-direction: row;
  }

  .company-details {
    margin-left: 1rem;
  }

  .company-logo-container {
    margin-right: 1rem;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .company-info {
    margin-top: 1rem;
  }
}

@media (min-width: 1024px) {
  .company-details {
      padding: 2rem;
  }

  .company-logo {
      max-width: 200px;
      height: 200px;
  }

  .company-name {
      font-size: 2.5rem;
  }
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta { border-block: 4px solid var(--border-eerie-black); }

.cta .section-title::before {
  content: "";
  display: block;
  background-color: var(--bg-white);
  width: 60px;
  height: 30px;
  border-radius: 30px 30px 0 0;
  margin-inline: auto;
  margin-block-end: 15px;
}

.cta .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}





/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project-card .card-banner::before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--bg-rich-black-fogra-29);
  background-image: var(--gradient-2);
  opacity: 0;
  transition: var(--transition-1);
}

.project-card .card-banner:is(:hover, :focus-within)::before { opacity: 0.9; }

.project-card .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  min-width: max-content;
  opacity: 0;
  transition: var(--transition-2);
}

.project-card .card-banner:is(:hover, :focus-within) .btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.project-card .card-content { padding: 24px 30px 0; }

.project-card .card-subtitle {
  font-size: var(--fontSize-10);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-block-end: 10px;
}

.project-card .card-title {
  display: inline;
  background-image: linear-gradient(to right,#8338ec, #3a86ff, #00b4d8);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0 1px;
  transition: var(--transition-1);
}

.project-card .card-title:is(:hover, :focus-visible) { background-size: 100% 2px; }

.slider-list {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.slider-list::-webkit-scrollbar { display: none; }

.slider-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi { border-block: 4px solid var(--border-eerie-black); }

.testi-content { padding-inline-start: 15px; }

.testi .section-text {
  text-indent: -15px;
  line-height: 1.5;
  margin-block-end: 20px;
}

.profile-card .card-banner { display: none; }

.profile-card .card-subtitle { font-size: var(--fontSize-10); }




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { border-block-start: 4px solid var(--border-eerie-black); }

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.copyright {
  flex-grow: 1;
  font-family: DM mono;
  letter-spacing: 0.5px;
}

.back-top-btn .span { display: none; }

.back-top-btn {
  color: var(--text-white);
  padding: 32px 16px;
  border-inline: 4px solid var(--border-eerie-black);
}





/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor-dot,
.cursor-outline { display: none; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 576px screen
 */

@media (min-width: 576px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 5.6rem;
    --fontSize-5: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 100%;
    overflow: hidden;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero .banner-outline { max-width: 410px; }

  .hero .banner-outline::after { right: -15px; }



  /**
   * SERVICE
   */

  .service .container { max-width: unset; }

  .service-list {
    display: flex;
    flex-wrap: wrap;
  }

  .service-item { width: 50%; }

  .service-item:nth-child(2n) {
    border-inline-start: 4px solid var(--border-eerie-black);
  }

  .service-card .card-title { --fontSize-5: 2.4rem; }



  /**
   * ABOUT
   */

  .tab-btn-list {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-btn-item {
    width: 50%;
    flex-grow: 1;
  }

  .tab-btn-item .tab-btn {
    letter-spacing: 2.5px;
    font-size: x-large;
    font-weight: var(--weight-medium);  
  }

  .tab-btn-item:nth-child(2n) {
    border-inline-start: 4px solid var(--border-eerie-black);
  }

  .tab-content { padding: 40px; }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .Certificates-card {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * TESTIMONIALS
   */

  .profile-card .card-banner {
    display: block;
    border-radius: var(--radius-circle);
  }

  .testi .profile-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  
  /** 
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 6.6rem;

    /**
     * SPACING
     */
     
    --section-spacing: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HERO
   */

  .hero { text-align: left; }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .banner-outline { order: 1; }

  .hero .btn { margin-inline: 0; }



  /**
   * SERVICE
   */

  .service-item { width: 25%; }

  .service-item:not(:last-child) {
    border-inline-end: 4px solid var(--border-eerie-black);
  }



  /**
   * ABOUT
   */

  .tab-btn-item { width: 20%; }

  .tab-btn-item:not(:first-child) {
    border-inline-start: 4px solid var(--border-eerie-black);
  }

  :is([data-tab-content="Certificates"], [data-tab-content="Badges"]) .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * CTA
   */

  .cta { padding-block: 40px; }

  .cta .section-title {
    display: flex;
    align-items: center;
  }

  .cta .section-title::before {
    border-radius: 0 30px 30px 0;
    width: 30px;
    height: 60px;
    flex-shrink: 0;
    margin-block-end: 0;
  }



  /**
   * PROJECTS
   */

  .slider-item { min-width: calc(50% - 15px); }



  /**
   * CUSTOM CURSOR
   */

  .cursor-dot,
  .cursor-outline {
    display: block;
    position: fixed;
    top: -60px;
    left: -60px;
    transform: translate(-50%, -50%);
    border-radius: var(--radius-circle);
    z-index: 10;
    transition-property: opacity, transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    pointer-events: none;
  }

  .cursor-dot {
    width: 60px;
    height: 60px;
    background-color: var(--bg-white);
    transform: translate(-50%, -50%) scale(0.1);
  }

  .cursor-dot.hovered {
    transform: translate(-50%, -50%) scale(1);
    mix-blend-mode: exclusion;
  }

  .cursor-outline {
    width: 30px;
    height: 30px;
    border: 4px solid var(--border-white);
    opacity: 0.5;
    transition-duration: 100ms;
  }

  .cursor-outline.hovered { opacity: 0; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /** 
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 7rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * HEADER
   */

  .header .container {
    margin-inline: 1;
    min-width: 100%;
  }

  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar {
    all: unset;
    display: block;
    padding: auto;
  }

  .navbar-list {
    display: flex;
    gap: 20px;
    letter-spacing: 1px;
  }

  .navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
  }
  
  .navbar-link {
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    font-size: 18px; /* Default font size */
    display: inline-block; /* Ensure transform works correctly */
    transition: transform 0.3s ease-in-out; /* Shorter transition for a snappier effect */
  }
  
  .navbar-link:hover {
    transform: scale(1.2); /* Popped state when hovered */
  }
  
  /* To add a smooth transition back to normal state */
  .navbar-link {
    transition: transform 0.3s ease-in-out; /* Ensure smooth return */
  }
  

  .navbar-link span {
    display: inline-block;
  }
  
  /* Adjust font size */
  .navbar-link-small {
    font-size: 14px; /* Smaller font size */
  }
  
  .navbar-link-large {
    font-size: 18px; /* Larger font size */
  }
  
  .header .btn {
    display: flex;
  }



  /**
   * HERO
   */

  .hero .container { grid-template-columns: 1fr 0.7fr; }

  .hero .banner-outline { max-width: 366px; }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero .btn { flex-shrink: 0; }



  /**
   * SERVICE
   */

  .service { border-block-end: 4px solid var(--border-eerie-black); }

  .service-list {
    gap: 158px;
    flex-wrap: nowrap;
  }

  .service .service-item {
    border-inline: 4px solid var(--border-eerie-black);
    border-block-end: none;
  }



  /**
   * ABOUT
   */

  .tab-content .grid-list { grid-template-columns: 1fr 1fr; }

  :is([data-tab-content="Certificates"], [data-tab-content="Badges"]) .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }



  /**
   * CTA
   */

  .cta .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 5px solid var(--border-eerie-black); /* Added left border */
    border-right: 5px solid var(--border-eerie-black); /* Added right border */
    }

  .cta .section-title {
    text-align: left;
    gap: 30px;
  }

  .cta .btn {
    flex-shrink: 0;
    margin: 0;
  }



  /**
   * PROJECTS
   */

  .slider-item { min-width: calc(33.33% - 20px); }



  /**
   * BACK TO TOP
   */

  .back-top-btn .span { display: block; }

  .back-top-btn {
    display: flex;
    align-items: center;
    gap: 10px;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 9rem;
    --fontSize-4: 4rem;
    --fontSize-5: 4rem;
    --fontSize-6: 2rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .service .container { max-width: 1200px; }

  .h1 { line-height: 1.1; }



  /**
   * HEADER
   */

  .header { padding-block: 40px;}

  .header .container { padding-inline: 60px; }

  .navbar-list { gap: 30px; }



  /**
   * HERO
   */

  .hero { padding-block-start: 168px; }

  .hero .banner-outline { max-width: 410px; }

  .hero-text { max-width: 30ch; }

  

  /**
   * ABOUT
   */

  .tab-content { padding: 60px; }

  .tab-content .grid-list { gap: 50px; }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /** 
   * REUSED STYLE
   */

  .container,
  .service .container { max-width: 1320px; }



  /**
   * HEADER
   */

  .header { padding-inline: 90px; }



  /**
   * HERO
   */

  .hero .container { grid-template-columns: 1fr 0.85fr; }

}